# SimpleNotes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ashunevich/simplenotes/: MainActivityTest.kt  MainScreenRobot.kt  NoteRobot.kt  RobotBase.kt
app/src/main/java/com/ashunevich/simplenotes/: MainActivity.kt  NoteActivity.kt  NoteEntity.kt  NoteRepository.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  note_activity.xml
